################用于spring-boot-starter-thymeleaf的配置##############
#定位模板的目录
spring.mvc.view.prefix=classpath:/static/html
#给返回页面添加后缀名
spring.mvc.view.suffix=.html

################系统启动时候的菜单的配置#####################
#指定菜单配置的java对象的位置
main.menu.path=config/mainmenu.ser
#指定新闻路由的java对象的位置
main.news.path=config/mainnews.ser