################用于spring-boot-starter-thymeleaf的配置##############
#定位模板的目录
spring.mvc.view.prefix=classpath:/static/html
#给返回页面添加后缀名
spring.mvc.view.suffix=.html

################系统启动时候的配置#####################
main.menu.path=config/mainmenu.obj